# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# Secret-ключи
SECRET_KEY_FOR_PROJECT=secret_key_here    #Django рекомендует в целях безопасности хранить секретный ключ, используемый в продакшене, в тайне!

